user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    #multi_accept on;
}

http {
    server_tokens off;
    include mime.types;
    sendfile on;

    server {
        #! Redirect for https
        listen 80;
        listen [::]:80;
        include snippets/error_pages.conf;
        server_name crypoguess.tld www.cryptoguess.tld;
        return 301 https://$host$request_uri;
    }

    server {
        #! Config for crypoguess.tld
        listen 443 ssl;
        listen [::]:443 ssl;
        # SSL configuration
        ssl_certificate /etc/ssl/certs/cryptoguess.pem;
        ssl_certificate_key /etc/ssl/private/cryptoguess.key;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES128-CCM8:DH-RSA-AES256-GCM-SHA384:DH-RSA-AES128-GCM-SHA256:ECDH-RSA-AES256-GCM-SHA384:ECDH-RSA-AES128-GCM-SHA256";
        ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
        # Error pages
        include snippets/error_pages.conf;
        server_name crypoguess.tld www.cryptoguess.tld;

        location / {
            root /;
        }
    }

    server {
        #! Setup for api.crypoguess
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/api-cryptoguess.pem;
        ssl_certificate_key /etc/ssl/private/api-cryptoguess.key;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES128-CCM8:DH-RSA-AES256-GCM-SHA384:DH-RSA-AES128-GCM-SHA256:ECDH-RSA-AES256-GCM-SHA384:ECDH-RSA-AES128-GCM-SHA256";
        ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;

        include snippets/error_pages.conf;

        server_name api.crypoguess.tld www.cryptoguess.tld;
        #* Pass the request to the API
        location / {
            proxy_pass http://api:8000/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto http;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_connect_timeout 150;
            proxy_send_timeout 100;
            proxy_read_timeout 100;
        }
    }

}
