include snippets/error_pages_content.conf;

location ^~ /_errors/ {
        root /etc/nginx/snippets/;
        allow all;
}
location ~ /(10[0-3]|2[02][1-9]|30[1-8]|4[0125][0-9]|50[0-9])\.html {
        root /etc/nginx/snippets/;
        sub_filter '% {
                HOSTNAM
        }
        ' $host;
        sub_filter_once off;
        allow all;
        internal;
}
